Type=Exe
Form=Form1.frm
Module=modSystray; mSystray.bas
ResFile32="XPManifest.res"
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Encoding notifier"
ExeName32="EncodingNotifier.exe"
Command32=""
Name="Encoding_notifier"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="HandBrake encoding notifier when is done."
VersionCompanyName="Philippe734"
VersionLegalCopyright="Open source / GPL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
